@import 'reset'

body
  background-color: #DCE0E0
  font-size: 20px

  .content
    width: 940px
    margin: 0 auto
    text-align: center

.form-name
  padding: 20px 0px

  .search
    position: relative
    width: 320px
    margin: 0 auto

    button
      position: absolute
      right: 0px
      top: 0px
      background: none
      height: 16px
      height: 39px
      border: none
      border-left: 1px solid #e7e6e6
      cursor: pointer

.search-input
  height: 18px
  width: 300px
  border-radius: 5px
  border: none
  padding: 10px
  font-size: 16px

.track-info
  background: white
  border-radius: 5px
  td
    padding: 10px
    vertical-align: middle